<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Jack's CSGO Loadout Generator</title>
  </head>
  <body>
    <div class="container mt-5">
        <h1 style="font-weight: lighter;">CS:GO Random Loadout Generator</h1>
        <hr>
        <br><br><br>
        <div class="row mt-4">
            <div class="col-md-6 text-center">
                <a href="ct.php"><img src="https://vignette.wikia.nocookie.net/cswikia/images/4/4c/Csgo_CT_icon_alt.png/revision/latest?cb=20151222191721" style="width: 300px; height: 300px" class="mx-auto"></a>
            </div>
            
            <div class="col-md-6 text-center">
                <a href="t.php"><img src="https://vignette.wikia.nocookie.net/cswikia/images/2/25/Csgo_Terror_icon_alt.png/revision/latest?cb=20151222191720" style="width: 300px; height: 300px" class="mx-auto"></a>
            </div>
        </div>
        <br><br><br><br>
        <h1 style="font-weight: lighter;" class="text-center pt-3">Choose your team</h1>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>